# GZProject

./: .gitignore  Readme.md  gz.jks  settings.gradle  国资系统API接口文档(1).doc  国资系统数据库设计文档.doc
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hr/nipuream/gz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.properties  other.properties
app/src/main/java/com/hr/nipuream/gz/: GZApplication.java
app/src/main/java/com/hr/nipuream/gz/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hr/nipuream/gz/dao/: SpUtil.java
app/src/main/java/com/hr/nipuream/gz/net/: Constants.java  NetQueryMethod.java  NetQueryStyle.java  NetTaskImpl.java  NetTaskInterface.java  NetUtil.java
app/src/main/java/com/hr/nipuream/gz/service/: UpdateVersionServer.java
app/src/main/java/com/hr/nipuream/gz/util/: AsyncImageLoader.java  DiskLruCache.java  Logger.java  QueryOffLineData.java  (+1 more)
app/src/main/res/drawable/: corners_car_bdbg.xml  netmusic_listview_shape.xml  no_update_version_tv_shape.xml  update_version_tv_shape.xml
app/src/main/res/layout/: activity_add_gzrepair.xml  activity_capture.xml  activity_gzdetail.xml  activity_gzlist.xml  activity_gzrepair.xml  activity_login.xml  activity_main.xml  activity_splash_page.xml  activity_title.xml  app_header_layout.xml  app_update_layout.xml  down_load_offline.xml  fragment_first.xml  fragment_gz_manager.xml  fragment_gzrepair_list.xml  fragment_search_gz.xml  fragment_setting.xml  gz_detail_item.xml  gz_detail_layout_header.xml  gz_list_item.xml  gz_repair_list_item.xml  gz_search_layout.xml  search_gz_item.xml  search_gz_repair_item.xml  user_choose_time.xml  wait_for_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hr/nipuream/gz/: ExampleUnitTest.java
(+180 files in other folders)
