<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.LinearLayout
        app:carbon_cornerRadius="2dp"
        app:carbon_elevation="@dimen/carbon_elevationMax"
        android:orientation="horizontal"
        android:layout_gravity="left|top"
        android:layout_margin="@dimen/carbon_paddingHalf"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <carbon.widget.ImageView
            android:layout_width="@dimen/carbon_toolbarHeight"
            android:layout_height="@dimen/carbon_toolbarHeight"
            app:carbon_src="@raw/ic_search_24px"
            app:carbon_tint="@color/carbon_black"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:padding="@dimen/carbon_padding"/>

        <EditText
            android:id="@+id/search"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/carbon_padding"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:gravity="center_vertical|left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="@dimen/carbon_toolbarHeight">
            <requestFocus/>
        </EditText>


        <carbon.widget.ImageView
            android:id="@+id/search_close_btn"
            android:layout_width="@dimen/carbon_toolbarHeight"
            android:layout_height="@dimen/carbon_toolbarHeight"
            android:clickable="true"
            app:carbon_src="@raw/carbon_remove"
            app:carbon_tint="@color/carbon_black"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:padding="@dimen/carbon_padding"/>


    </carbon.widget.LinearLayout>


</RelativeLayout>